<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="assets/css/templade.css">
    <title>MediCenter</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="/assets/image/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <nav>
                    <div class="menuMobile">
                        <div class="mn_line"></div>
                        <div class="mn_line"></div>
                        <div class="mn_line"></div>
                    </div>
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Home</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container column">
           
                <div class="banner_headline">
                    <h1>Top noth experience</h1>
                    <h2>medicenter is a responsive template perfect for all screen sizes</h2>
                </div>

                <div class="banner_options">
                    <div class="banner1">
                       <div class="banner_title">Emergency Case</div>
                       <div class="banner_desc">Algum texto qualquer</div>
                       <a href="https://www.youtube.com/watch?v=ML1fgVfxuRU">Read more</a>
                    </div>

                    <div class="banner2">
                        <div class="banner_title">Doctors Timetable</div>
                        <div class="banner_desc">Algum texto qualquer</div>
                        <a href="https://www.youtube.com/watch?v=ML1fgVfxuRU">Read more</a>
                    </div>

                    <div class="banner3">
                        <div class="banner_title">Opening Hours</div>
                        <div class="banner_hour">Monday-Friday 8.00 - 17.00</div>
                        <div class="banner_hour">Saturday 9.30 - 17.30</div>
                        <div class="banner_hour">Sunday 9.30 - 15.00</div>
                    </div>
                </div>
        </div>       
    </section>

    <section id="geral">
        <div class="container">
            <section>
                <div class="widget_title">
                    <div class="widget_title_text">Latest News</div>
                    <div class="widget_title_bar"></div>
                </div>

                <div class="widget_body flex">
                    <article>
                        <a href="">
                        <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_comments">2</div>
                        </div>
                        <div class="news_Thumbnail">
                            <img src="/assets/image/dr.jpg" alt="">
                        </div>
                        <div class="news_title">
                            Lorem ipsum dolor sit amat vellum
                        </div>
                        <div class="news_resume">
                            Nunca pensaste em proteger-te com amigos verdadeiros. Pensas que basta ser Americano. Muito bem, a Polícia protege-te, há Tribunais, por isso não precisas de um amigo como eu. Mas agora vens até mim e dizes Don Corleone, tem de me fazer justiça. E não pedes com respeito, ou amizade. E nem te lembras de me chamar Padrinho; em vez disso, vens a minha casa no dia em que a minha filha se vai casar e pedes-me um assassínio... por dinheiro.


                        </div>
                    </a>
                    </article>

                    <article>
                        <a href="">
                        <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_comments">2</div>
                        </div>
                        <div class="news_Thumbnail">
                            <img src="/assets/image/dr.jpg" alt="">
                        </div>
                        <div class="news_title">
                            Lorem ipsum dolor sit amat vellum
                        </div>
                        <div class="news_resume">
                            Nunca pensaste em proteger-te com amigos verdadeiros. Pensas que basta ser Americano. Muito bem, a Polícia protege-te, há Tribunais, por isso não precisas de um amigo como eu. Mas agora vens até mim e dizes Don Corleone, tem de me fazer justiça. E não pedes com respeito, ou amizade. E nem te lembras de me chamar Padrinho; em vez disso, vens a minha casa no dia em que a minha filha se vai casar e pedes-me um assassínio... por dinheiro.


                        </div>
                    </a>
                    </article>

                    <article>
                        <a href="">
                        <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_comments">2</div>
                        </div>
                        <div class="news_Thumbnail">
                            <img src="/assets/image/dr.jpg" alt="">
                        </div>
                        <div class="news_title">
                            Lorem ipsum dolor sit amat vellum
                        </div>
                        <div class="news_resume">
                            Nunca pensaste em proteger-te com amigos verdadeiros. Pensas que basta ser Americano. Muito bem, a Polícia protege-te, há Tribunais, por isso não precisas de um amigo como eu. Mas agora vens até mim e dizes Don Corleone, tem de me fazer justiça. E não pedes com respeito, ou amizade. E nem te lembras de me chamar Padrinho; em vez disso, vens a minha casa no dia em que a minha filha se vai casar e pedes-me um assassínio... por dinheiro.


                        </div>
                    </a>
                    </article>

                    <article>
                        <a href="">
                        <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_comments">2</div>
                        </div>
                        <div class="news_Thumbnail">
                            <img src="/assets/image/dr.jpg" alt="">
                        </div>
                        <div class="news_title">
                            Lorem ipsum dolor sit amat vellum
                        </div>
                        <div class="news_resume">
                            Nunca pensaste em proteger-te com amigos verdadeiros. Pensas que basta ser Americano. Muito bem, a Polícia protege-te, há Tribunais, por isso não precisas de um amigo como eu. Mas agora vens até mim e dizes Don Corleone, tem de me fazer justiça. E não pedes com respeito, ou amizade. E nem te lembras de me chamar Padrinho; em vez disso, vens a minha casa no dia em que a minha filha se vai casar e pedes-me um assassínio... por dinheiro.


                        </div>
                    </a>
                    </article>
                </div>
            </section>

            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Deparments</div>
                        <div class="widget_title_bar"></div>  
                    </div>

                    <div class="widget_body">
                        <div class="quadrado">
                            <div class="quad1"></div>
                            <div class="quad2"></div>
                            <div class="quad3"></div>
                            <div class="quad4"></div>
                            <div class="quad5"></div>
                            <div class="quad6"></div>
                        </div>
                    </div>
                </div>

                <div class="widget_title">
                    <div class="widget_title_text">Make An Appointment</div>
                    <div class="widget_title_bar"></div>
                </div>

                <div class="widget_body">
                    ...
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="container flexColumn">
            <div class="footer_menu">
                <div class="fm1">
                    <a href="">
                        Plano Mensal
                    </a>
                    <div class="saude">
                        Venha fazer parte da nossa família
                    </div>
                </div>
                <div class="fm2">
                    <a href="">
                        Plano Mensal
                    </a>
                    <div class="saude">
                        Venha fazer parte da nossa família
                    </div>
                </div>
                
                <div class="fm3">
                    <a href="">
                        Faça você seu Plano
                    </a>
                    <div class="saude">
                        Venha fazer parte da nossa família
                    </div>
                </div>
            </div>
                <div class="footer_area">
                    <div class="footer_areaitem">
                        <div class="widget_title">
                            <div class="widget_title_text">MediCenter Clinic</div>
                            <div class="widget_title_bar"></div>
                        </div>
                       
                       <div class="texto">
                        Health Insurance
                       </div>
                       <div class="tamanho">
                       <div class="texto1">
                        Luciano Batista <br>
                        Av: Inacio Monterio 
                        
                       </div>
                       <div class="texto2">
                        CEL:(11) 93321-0897 <br>
                        E-MAIL: lucianobatista0897@gmail.com
                        

                       </div>
                    </div>
                    </div>

                    <div class="footer_areaitem">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Post</div>
                            <div class="widget_title_bar"></div>
                        </div>

                        
                           <div class="texto1">
                            Deixe seus amigos perto é seus inimigos mas perto ainda
                           </div>
                    </div>

                    <div class="footer_areaitem">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Tweets</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        
                           <div class="texto1">
                            Deixe seus amigos perto é seus inimigos mas perto ainda
                           </div>
                    </div>
                </div>
            <div class="footer_copy">
                Coyright - Todos os direitos reservados
            </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>